{
	"nodes":[
		{"id":"d7cb9d9a8d7882f3","type":"file","file":"Additional_info/Grid-based Methods.md","x":80,"y":-1200,"width":440,"height":181},
		{"id":"e9ee7d5304675278","type":"file","file":"Additional_info/Point-based Methods.md","x":-360,"y":-1200,"width":400,"height":181},
		{"id":"602783215f1565e6","type":"file","file":"PV-RCNN Review.md","x":-360,"y":-900,"width":400,"height":120},
		{"id":"3b7c237276d97cc7","type":"text","text":"1. Voxel-to-keypoint scene encoding step","x":-360,"y":-725,"width":402,"height":50},
		{"id":"0df27db9a76811e9","type":"text","text":"2. Keypoint-to-grid feature abstraction step","x":-367,"y":-615,"width":417,"height":60},
		{"id":"5e579822d1a50e70","type":"text","text":"PV-RCNN for Point Cloud Object Detection","x":100,"y":-675,"width":380,"height":60},
		{"id":"8ddd99fc999b074a","type":"text","text":"3D Voxel CNN for Efficient Feature Encoding and Proposal Generation","x":520,"y":-822,"width":320,"height":85},
		{"id":"391ffb5d57b37e4d","type":"text","text":"Voxel-to-keypoint Scence Encoding via Voxel Set Abstraction","x":520,"y":-700,"width":320,"height":85},
		{"id":"294060535f1d6ac8","type":"text","text":"Keypoint-to-grid RoI Feature Abstraction for Proposal Refinement\n","x":520,"y":-585,"width":320,"height":85},
		{"id":"5c83c9368b3e1488","type":"text","text":"Training losses","x":520,"y":-460,"width":250,"height":60},
		{"id":"4c29a8a61058c3ab","type":"text","text":"Experiments","x":80,"y":-320,"width":250,"height":60},
		{"id":"a16a2dbadd156896","type":"text","text":"Conclusion\n\n- A novel method for ***accurate 3D Object Detection*** from point clouds\n- Integrates both the multi-scale 3D [[Voxel]] CNN features and the PointNet-based features\n- Significantly improve the 3D Object Detection performance\n","x":-77,"y":-200,"width":565,"height":220},
		{"id":"d6addbf8c5b7ba67","type":"text","text":"Fundamental concepts","x":-680,"y":-865,"width":240,"height":50},
		{"id":"5fe268d0519b3370","type":"file","file":"Additional_info/Point clouds.md","x":-1200,"y":-1234,"width":400,"height":369},
		{"id":"c807a6de5f283bad","type":"file","file":"Additional_info/Voxel.md","x":-1200,"y":-780,"width":400,"height":475},
		{"id":"152b6a22508ea3e3","type":"file","file":"Additional_info/RoI feature abstraction.md","x":-1680,"y":-1240,"width":400,"height":400},
		{"id":"9ec1f9aa8fd8e106","type":"file","file":"Additional_info/3D coordinates.md","x":-1680,"y":-755,"width":400,"height":400},
		{"id":"102b592696208a12","type":"file","file":"Additional_info/Reflectance intensities.md","x":-1680,"y":-260,"width":400,"height":260},
		{"id":"2b4d5a5923411b94","type":"file","file":"Additional_info/2D bird-view feature maps.md","x":-1200,"y":-200,"width":400,"height":320},
		{"id":"2474c65ccc581482","type":"file","file":"Additional_info/Anchor-Based approaches.md","x":-2160,"y":-1234,"width":400,"height":400},
		{"id":"86a39926b1c691e3","type":"file","file":"Additional_info/FPS.md","x":-2160,"y":-756,"width":400,"height":496},
		{"id":"031393e6e8db5365","type":"file","file":"Additional_info/MLP Network.md","x":-2160,"y":-200,"width":400,"height":400},
		{"id":"be9ddc8be4069231","type":"file","file":"Additional_info/Foreground or Background.md","x":-1200,"y":200,"width":400,"height":400},
		{"id":"dd79cdcdff855639","type":"file","file":"Additional_info/Focal loss.md","x":-2160,"y":284,"width":400,"height":232},
		{"id":"81c101dfe3ccf468","x":-1680,"y":84,"width":400,"height":400,"type":"file","file":"Additional_info/IoU.md"}
	],
	"edges":[
		{"id":"587a1295dd33ec04","fromNode":"e9ee7d5304675278","fromSide":"bottom","toNode":"602783215f1565e6","toSide":"top"},
		{"id":"56173fcd76c58fe2","fromNode":"d7cb9d9a8d7882f3","fromSide":"bottom","toNode":"602783215f1565e6","toSide":"top"},
		{"id":"827be54b0174d1dd","fromNode":"602783215f1565e6","fromSide":"bottom","toNode":"3b7c237276d97cc7","toSide":"top"},
		{"id":"b13ee3a83d836723","fromNode":"3b7c237276d97cc7","fromSide":"bottom","toNode":"0df27db9a76811e9","toSide":"top"},
		{"id":"89eca52923426eea","fromNode":"3b7c237276d97cc7","fromSide":"right","toNode":"5e579822d1a50e70","toSide":"left"},
		{"id":"54d4d5ad3e5059c3","fromNode":"0df27db9a76811e9","fromSide":"right","toNode":"5e579822d1a50e70","toSide":"left"},
		{"id":"6cde7155338fe032","fromNode":"5e579822d1a50e70","fromSide":"right","toNode":"8ddd99fc999b074a","toSide":"left"},
		{"id":"3ffb9f33cf0733b3","fromNode":"8ddd99fc999b074a","fromSide":"bottom","toNode":"391ffb5d57b37e4d","toSide":"top"},
		{"id":"224671f1079aac4e","fromNode":"391ffb5d57b37e4d","fromSide":"bottom","toNode":"294060535f1d6ac8","toSide":"top"},
		{"id":"52a13bf63d1cd2bd","fromNode":"294060535f1d6ac8","fromSide":"bottom","toNode":"5c83c9368b3e1488","toSide":"top"},
		{"id":"4e7ead6ddaa48dc0","fromNode":"0df27db9a76811e9","fromSide":"bottom","toNode":"4c29a8a61058c3ab","toSide":"top"},
		{"id":"87629ce58954cf68","fromNode":"5c83c9368b3e1488","fromSide":"bottom","toNode":"4c29a8a61058c3ab","toSide":"top"},
		{"id":"cb4a5a8403fa7ea8","fromNode":"4c29a8a61058c3ab","fromSide":"bottom","toNode":"a16a2dbadd156896","toSide":"top"},
		{"id":"44fe7408ec8e0008","fromNode":"d6addbf8c5b7ba67","fromSide":"right","toNode":"602783215f1565e6","toSide":"left"},
		{"id":"167e791a803eef83","fromNode":"d6addbf8c5b7ba67","fromSide":"right","toNode":"e9ee7d5304675278","toSide":"left"},
		{"id":"bcd9f12f31a54b17","fromNode":"d6addbf8c5b7ba67","fromSide":"right","toNode":"d7cb9d9a8d7882f3","toSide":"left"},
		{"id":"a121d259c14a04a0","fromNode":"5fe268d0519b3370","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"6c49c6f627611ca5","fromNode":"c807a6de5f283bad","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"752efbb1d577d53c","fromNode":"152b6a22508ea3e3","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"01463abe7ff3adf6","fromNode":"9ec1f9aa8fd8e106","fromSide":"top","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"59ce199c7b993552","fromNode":"102b592696208a12","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"12b782e72cce0bfc","fromNode":"2b4d5a5923411b94","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"d0fcce205fc01896","fromNode":"86a39926b1c691e3","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"7c2be1c4d70e1bea","fromNode":"2474c65ccc581482","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"85e4068c3d212d70","fromNode":"031393e6e8db5365","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"781dde644d80aa98","fromNode":"dd79cdcdff855639","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"07cf8317926e6ef5","fromNode":"be9ddc8be4069231","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"},
		{"id":"0870af66ca77ba72","fromNode":"81c101dfe3ccf468","fromSide":"right","toNode":"d6addbf8c5b7ba67","toSide":"left"}
	]
}